<!DOCTYPE html>
<html>
<head>
	<title>Asiatic Lion</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #3d1c02;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			max-width: 30%;
			height: auto;
			margin-bottom: 20px;
		}
		footer {
			background-color: #ccc;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Asiatic Lion</h1>
	</header>
	<main>
		<img src="L.jpg" alt="Asiatic Lion">
		<p>The Asiatic lion is a big cat native to the Indian subcontinent. They are one of the five big cat species in the world and are also known as the Indian lion or Persian lion. They are slightly smaller than their African counterparts and have a distinctive fold of skin along their bellies.</p>
		<p>Asiatic lions are social animals and live in groups called prides. These prides are typically made up of a few males, several females, and their young. They are carnivorous and mainly feed on deer, antelope, and wild boar.</p>
		<p>Asiatic lions were once widespread throughout the Indian subcontinent, but they are now only found in the Gir Forest National Park in Gujarat, India. They are classified as an endangered species, with only around 500 individuals left in the wild. Conservation efforts are underway to protect these majestic animals and their habitats.</p>
	</main>
	
</body>
</html>
