<!DOCTYPE html>
<html>
<head>
	<title>Asian Elephant</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #0c2340;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
		img {
			max-width: 30%;
			height: auto;
			margin-bottom: 20px;
		}
		footer {
			background-color: #ddd;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Asian Elephant</h1>
	</header>
	<main>
		<img src="E.jpg" alt="Asian Elephant">
		<p>The Asian elephant, also known as the Indian elephant, is a large mammal native to Asia. It is one of the three living species of elephants, along with the African bush elephant and the African forest elephant. The Asian elephant is the largest land animal in Asia and can weigh up to 5,500 kg.</p>
		<p>Asian elephants are social animals and live in herds led by a dominant female known as the matriarch. They are herbivores and feed on a variety of plants, including grasses, leaves, and fruits. The Asian elephant is an important cultural symbol in many Asian countries and has been domesticated for thousands of years for use in transportation, logging, and religious ceremonies.</p>
		<p>Despite their cultural significance and ecological importance, Asian elephants are facing many threats, including habitat loss, poaching, and conflict with humans. Conservation efforts are underway to protect these majestic animals and their habitats.</p>
	</main>
	
</body>
</html>
