<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 30px;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		.profile-image {
			float: left;
			margin-right: 20px;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			background-color: #fff;
			background-image: url('Bhavik.jpg');
			background-size: cover;
			background-position: center;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
		}
		
		h1 {
			margin-top: 0;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		
		.contact-info {
			margin-bottom: 20px;
		}
		
		.contact-info p {
			margin-bottom: 10px;
		}
		
		.contact-info i {
			margin-right: 10px;
		}
		
		.skills {
			margin-bottom: 20px;
		}
		
		.skills ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.skills li {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 20px;
			margin-right: 10px;
			margin-bottom: 10px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Bhavik Dabhi</h1>
	</header>
	<div class="container">
		<div class="profile-image"></div>
		<p>Hello, my name is Bhavik Dabhi. I have experience with HTML, CSS and PHP. I'm passionate about creating beautiful and responsive websites that are both user-friendly and functional.</p>
		<div class="contact-info">
			<p><i class="fa fa-map-marker"></i> India, IN</p>
			<p><i class="fa fa-phone"></i>+919016164206</p>
			<p><i class="fa fa-envelope"></i>bhavikdabhi1102@gmail.com</p>
		</div>
		<div class="skills">
			<h2>Skills</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>PHP</li>
				</ul>
		</div>
	</div>
</body>
</html>
